server {
    index index.php index.html;
    listen [::]:80 default_server ipv6only=on;
    listen 80 default_server;
    root /usr/share/nginx/public;
    server_name _;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      autoindex on;
      expires 30d;
    }
}
